spring.datasource.url=jdbc:postgresql://localhost:5432/leviathan
spring.datasource.username=grant
spring.datasource.password=password2
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

